<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JqY-Sl-wTQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-el-llP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="84p-h8-WwE"/>
                                    <constraint firstAttribute="height" constant="536" id="9zv-Hy-S9Z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="8NO-fO-AYA" customClass="PokeTableViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8NO-fO-AYA" id="ZJ2-Zp-Y1D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20M-c6-JRn">
                                                    <rect key="frame" x="2" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="l42-Fu-NNC"/>
                                                        <constraint firstAttribute="height" constant="80" id="lpj-9r-TNB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-W8-9tT">
                                                    <rect key="frame" x="85" y="8" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5am-GZ-kEo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="z0o-k0-VuB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-pJ-EhI">
                                                    <rect key="frame" x="85" y="51" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Acn-Qz-Va2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="OMn-HI-NHe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-2f-eQq">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LLf-0b-GJM"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZQL-aK-I3t"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lvl: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-K8-Dem">
                                                    <rect key="frame" x="501" y="8" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="2HU-QA-m0r"/>
                                                        <constraint firstAttribute="height" constant="21" id="9vm-f9-ict"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20M-c6-JRn" firstAttribute="top" secondItem="ZJ2-Zp-Y1D" secondAttribute="topMargin" constant="-8" id="37Q-bK-TUx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Cx-2f-eQq" secondAttribute="bottom" constant="22" id="D7h-UE-xV2"/>
                                                <constraint firstItem="vp9-K8-Dem" firstAttribute="leading" secondItem="wiU-W8-9tT" secondAttribute="trailing" constant="371" id="Iqy-vJ-ryn"/>
                                                <constraint firstItem="Y1x-pJ-EhI" firstAttribute="leading" secondItem="20M-c6-JRn" secondAttribute="trailing" constant="3" id="LWN-mt-QxB"/>
                                                <constraint firstItem="1Cx-2f-eQq" firstAttribute="top" secondItem="ZJ2-Zp-Y1D" secondAttribute="topMargin" constant="22" id="Spr-5U-X7F"/>
                                                <constraint firstItem="wiU-W8-9tT" firstAttribute="top" secondItem="ZJ2-Zp-Y1D" secondAttribute="topMargin" id="TUm-sI-Bhb"/>
                                                <constraint firstItem="Y1x-pJ-EhI" firstAttribute="top" secondItem="wiU-W8-9tT" secondAttribute="bottom" constant="22" id="VFN-a9-rwy"/>
                                                <constraint firstItem="vp9-K8-Dem" firstAttribute="top" secondItem="ZJ2-Zp-Y1D" secondAttribute="topMargin" id="WJQ-Zb-fjp"/>
                                                <constraint firstItem="wiU-W8-9tT" firstAttribute="leading" secondItem="20M-c6-JRn" secondAttribute="trailing" constant="3" id="aoF-yR-yeL"/>
                                                <constraint firstItem="20M-c6-JRn" firstAttribute="leading" secondItem="ZJ2-Zp-Y1D" secondAttribute="leadingMargin" constant="-6" id="eBK-QY-pAZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="20M-c6-JRn" secondAttribute="bottom" constant="-8" id="lmD-xh-xsU"/>
                                                <constraint firstItem="vp9-K8-Dem" firstAttribute="trailing" secondItem="ZJ2-Zp-Y1D" secondAttribute="trailingMargin" id="p6E-YX-Er7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y1x-pJ-EhI" secondAttribute="bottom" constant="-0.5" id="uqN-eT-pUN"/>
                                                <constraint firstItem="1Cx-2f-eQq" firstAttribute="leading" secondItem="ZJ2-Zp-Y1D" secondAttribute="leadingMargin" constant="22" id="xKI-5Q-Eoc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Iqy-vJ-ryn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="1Cx-2f-eQq" id="1Ll-kn-2YP"/>
                                            <outlet property="pokeIcon" destination="20M-c6-JRn" id="4f9-mg-2TC"/>
                                            <outlet property="pokeLevelLabel" destination="vp9-K8-Dem" id="pjU-oe-2Z9"/>
                                            <outlet property="pokeNameLabel" destination="wiU-W8-9tT" id="QX0-mM-M0s"/>
                                            <outlet property="pokeTypeLabel" destination="Y1x-pJ-EhI" id="7Ti-QB-Aog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zv-Hy-S9Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Peo-kp-3KW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahh-Ih-1g8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bVp-el-llP" secondAttribute="bottom" id="Xgr-vn-NhW"/>
                            <constraint firstItem="bVp-el-llP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ZiP-2b-yrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVp-el-llP" secondAttribute="trailing" constant="-20" id="gjV-ef-ZKz"/>
                            <constraint firstItem="bVp-el-llP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vvk-fV-cWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="QWg-Fg-CZs"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="bVp-el-llP" id="0fm-5a-q8g"/>
                        <segue destination="Hck-Kc-XES" kind="show" identifier="pokemonSegue" id="A3w-Ki-Ev0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bii-Oz-goq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JqY-Sl-wTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4g-3A-m5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Bk-KF-Vas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFv-PP-LIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="659"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="CJX-x5-5nX">
            <objects>
                <viewController id="Hck-Kc-XES" customClass="PokemonDetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTz-b9-blx"/>
                        <viewControllerLayoutGuide type="bottom" id="3xc-NO-ATl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esZ-ze-YUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-Pf-7ba">
                                <rect key="frame" x="0.0" y="353" width="600" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="GAt-ut-azV"/>
                                    <constraint firstAttribute="height" constant="247" id="onn-DU-dlC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Bfs-mL-y5d" customClass="AbilityTableViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfs-mL-y5d" id="2WV-uL-kLF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PP: 15/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Bg-xJ9">
                                                    <rect key="frame" x="241" y="8" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QI2-Ih-Bsg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="uTJ-XT-UvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-Af-ebO">
                                                    <rect key="frame" x="274" y="37" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HhI-Dg-aWw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="rBw-YW-Ixg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Damage Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-ay-FuL">
                                                    <rect key="frame" x="173" y="71" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="eEc-iJ-ABg"/>
                                                        <constraint firstAttribute="height" constant="21" id="gQB-gQ-ezf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-sS-XjP">
                                                    <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GEX-40-ubw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="iiN-cc-O8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-Sp-S5u">
                                                    <rect key="frame" x="8" y="37" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="FTF-uU-ECO"/>
                                                        <constraint firstAttribute="height" constant="21" id="l3L-c5-gLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-su-QIE">
                                                    <rect key="frame" x="8" y="71" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jqb-wR-5wo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="bzy-Uu-0gu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbh-su-QIE" firstAttribute="top" secondItem="2BE-Sp-S5u" secondAttribute="bottom" constant="13" id="9pm-mM-GqC"/>
                                                <constraint firstItem="Xqz-ay-FuL" firstAttribute="trailing" secondItem="2WV-uL-kLF" secondAttribute="trailingMargin" id="ATv-9h-xkf"/>
                                                <constraint firstItem="Wbh-su-QIE" firstAttribute="leading" secondItem="2WV-uL-kLF" secondAttribute="leadingMargin" id="D5i-SN-62t"/>
                                                <constraint firstItem="qxd-Af-ebO" firstAttribute="trailing" secondItem="2WV-uL-kLF" secondAttribute="trailingMargin" id="G1N-Ds-YuA"/>
                                                <constraint firstItem="s1f-sS-XjP" firstAttribute="top" secondItem="2WV-uL-kLF" secondAttribute="topMargin" id="NJ4-Uh-cdR"/>
                                                <constraint firstItem="s1f-sS-XjP" firstAttribute="leading" secondItem="2WV-uL-kLF" secondAttribute="leadingMargin" id="R5X-O2-Wgj"/>
                                                <constraint firstItem="Xqz-ay-FuL" firstAttribute="top" secondItem="qxd-Af-ebO" secondAttribute="bottom" constant="13" id="Wjn-hS-rML"/>
                                                <constraint firstItem="RDJ-Bg-xJ9" firstAttribute="trailing" secondItem="2WV-uL-kLF" secondAttribute="trailingMargin" id="b4M-YU-kKf"/>
                                                <constraint firstItem="2BE-Sp-S5u" firstAttribute="leading" secondItem="2WV-uL-kLF" secondAttribute="leadingMargin" id="hNb-fU-DKo"/>
                                                <constraint firstItem="2BE-Sp-S5u" firstAttribute="top" secondItem="s1f-sS-XjP" secondAttribute="bottom" constant="8" id="iAT-qR-qta"/>
                                                <constraint firstItem="RDJ-Bg-xJ9" firstAttribute="top" secondItem="2WV-uL-kLF" secondAttribute="topMargin" id="jqV-7k-GoE"/>
                                                <constraint firstItem="qxd-Af-ebO" firstAttribute="top" secondItem="RDJ-Bg-xJ9" secondAttribute="bottom" constant="8" id="og3-uf-zTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accuracyLabel" destination="2BE-Sp-S5u" id="T06-V2-tF7"/>
                                            <outlet property="damageCategoryLabel" destination="Xqz-ay-FuL" id="nft-Sk-VwF"/>
                                            <outlet property="nameLabel" destination="s1f-sS-XjP" id="Bik-uk-ntc"/>
                                            <outlet property="powerLabel" destination="Wbh-su-QIE" id="gOP-wd-jhB"/>
                                            <outlet property="ppLabel" destination="RDJ-Bg-xJ9" id="aJN-4f-3m1"/>
                                            <outlet property="typeLabel" destination="qxd-Af-ebO" id="S6b-XV-uyu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hck-Kc-XES" id="1kR-kJ-b0W"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="id4-27-EBR">
                                <rect key="frame" x="0.0" y="101" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="8EG-1y-h4i"/>
                                    <constraint firstAttribute="width" constant="215" id="jXd-DL-vTm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-Qa-ag9">
                                <rect key="frame" x="20" y="72" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Gqi-D7-48H"/>
                                    <constraint firstAttribute="height" constant="21" id="gWp-6H-g2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-Ar-x3Z">
                                <rect key="frame" x="153" y="72" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="caB-wM-nHs"/>
                                    <constraint firstAttribute="height" constant="21" id="wg9-dq-bVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 1  Type 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-fk-85x">
                                <rect key="frame" x="20" y="324" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ejF-Ti-KMc"/>
                                    <constraint firstAttribute="height" constant="21" id="muL-qC-B2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#152" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-MR-MVC">
                                <rect key="frame" x="174" y="293" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="5LG-0E-VJB"/>
                                    <constraint firstAttribute="height" constant="21" id="K53-wS-rzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-s6-kTB">
                                <rect key="frame" x="223" y="101" width="93" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="737-lP-8wU">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-R7-Br8">
                                        <rect key="frame" x="0.0" y="40" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-ws-tF3">
                                        <rect key="frame" x="0.0" y="79" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-Bv-69e">
                                        <rect key="frame" x="0.0" y="119" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-gP-wV7">
                                        <rect key="frame" x="0.0" y="158" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-fH-bbe">
                                        <rect key="frame" x="0.0" y="198" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="gsJ-5R-L8Y"/>
                                    <constraint firstAttribute="width" constant="93" id="wLC-Ch-XRC"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="muY-ff-hjh">
                                <rect key="frame" x="97" y="199" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-lv-efg">
                                <rect key="frame" x="549" y="101" width="42" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-vQ-EL1">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-UC-rNE">
                                        <rect key="frame" x="0.0" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-EX-ODb">
                                        <rect key="frame" x="0.0" y="79" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-sF-Euv">
                                        <rect key="frame" x="0.0" y="119" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-rD-0mQ">
                                        <rect key="frame" x="0.0" y="158" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-sV-rWJ">
                                        <rect key="frame" x="0.0" y="198" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="U8x-GX-nat"/>
                                    <constraint firstAttribute="height" constant="218" id="gsP-RD-JjX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c0v-s6-kTB" firstAttribute="leading" secondItem="id4-27-EBR" secondAttribute="trailing" constant="8" id="0Xj-JQ-vjh"/>
                            <constraint firstItem="vsl-Qa-ag9" firstAttribute="top" secondItem="DTz-b9-blx" secondAttribute="bottom" constant="8" id="1vP-fb-Xcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iD5-Pf-7ba" secondAttribute="trailing" constant="-20" id="6p6-kk-HbW"/>
                            <constraint firstItem="id4-27-EBR" firstAttribute="top" secondItem="0sQ-Ar-x3Z" secondAttribute="bottom" constant="8" id="CIs-ej-2uX"/>
                            <constraint firstItem="iD5-Pf-7ba" firstAttribute="leading" secondItem="esZ-ze-YUj" secondAttribute="leadingMargin" constant="-20" id="DUc-QB-0Bw"/>
                            <constraint firstItem="GSj-fk-85x" firstAttribute="leading" secondItem="esZ-ze-YUj" secondAttribute="leadingMargin" id="E7C-ZT-Xeb"/>
                            <constraint firstItem="muY-ff-hjh" firstAttribute="centerY" secondItem="id4-27-EBR" secondAttribute="centerY" id="IYQ-5m-94A"/>
                            <constraint firstItem="iD5-Pf-7ba" firstAttribute="top" secondItem="2Kg-MR-MVC" secondAttribute="bottom" constant="39" id="NAn-OY-ebC"/>
                            <constraint firstItem="muY-ff-hjh" firstAttribute="centerX" secondItem="id4-27-EBR" secondAttribute="centerX" id="Ntj-D8-ibC"/>
                            <constraint firstItem="0sQ-Ar-x3Z" firstAttribute="top" secondItem="DTz-b9-blx" secondAttribute="bottom" constant="8" id="PHN-pN-Sqo"/>
                            <constraint firstItem="vsl-Qa-ag9" firstAttribute="leading" secondItem="esZ-ze-YUj" secondAttribute="leadingMargin" id="S52-vj-52A"/>
                            <constraint firstItem="SNZ-lv-efg" firstAttribute="top" secondItem="DTz-b9-blx" secondAttribute="bottom" constant="37" id="Udg-EO-jBb"/>
                            <constraint firstItem="3xc-NO-ATl" firstAttribute="top" secondItem="iD5-Pf-7ba" secondAttribute="bottom" id="Uy2-Jq-iPo"/>
                            <constraint firstItem="iD5-Pf-7ba" firstAttribute="top" secondItem="GSj-fk-85x" secondAttribute="bottom" constant="8" id="VFO-Pu-7AT"/>
                            <constraint firstItem="GSj-fk-85x" firstAttribute="top" secondItem="id4-27-EBR" secondAttribute="bottom" constant="8" id="a8H-AD-bQy"/>
                            <constraint firstItem="2Kg-MR-MVC" firstAttribute="top" secondItem="0sQ-Ar-x3Z" secondAttribute="bottom" constant="200" id="e58-8O-jJb"/>
                            <constraint firstItem="0sQ-Ar-x3Z" firstAttribute="leading" secondItem="vsl-Qa-ag9" secondAttribute="trailing" constant="82" id="gqD-pr-XSr"/>
                            <constraint firstItem="c0v-s6-kTB" firstAttribute="leading" secondItem="2Kg-MR-MVC" secondAttribute="trailing" constant="11" id="myM-Cf-fGa"/>
                            <constraint firstItem="c0v-s6-kTB" firstAttribute="top" secondItem="DTz-b9-blx" secondAttribute="bottom" constant="37" id="o2e-AC-8dC"/>
                            <constraint firstItem="id4-27-EBR" firstAttribute="leading" secondItem="esZ-ze-YUj" secondAttribute="leadingMargin" constant="-20" id="toe-di-eV9"/>
                            <constraint firstItem="SNZ-lv-efg" firstAttribute="trailing" secondItem="esZ-ze-YUj" secondAttribute="trailingMargin" constant="11" id="vNV-dl-Dpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesTableView" destination="iD5-Pf-7ba" id="iXe-PD-LfS"/>
                        <outlet property="activityMonitor" destination="muY-ff-hjh" id="11J-i0-eP0"/>
                        <outlet property="attackLabel" destination="NKM-UC-rNE" id="Nsm-cl-WcC"/>
                        <outlet property="defenseLabel" destination="Qap-EX-ODb" id="NDN-df-nQw"/>
                        <outlet property="healthLabel" destination="Beh-vQ-EL1" id="CL1-yk-0RJ"/>
                        <outlet property="levelLabel" destination="vsl-Qa-ag9" id="nJP-27-ae6"/>
                        <outlet property="nameLabel" destination="0sQ-Ar-x3Z" id="1Co-Cl-aK5"/>
                        <outlet property="numberLabel" destination="2Kg-MR-MVC" id="0HK-bs-Evx"/>
                        <outlet property="pokemonImageView" destination="id4-27-EBR" id="e0a-qV-bez"/>
                        <outlet property="spAtkLabel" destination="cP1-sF-Euv" id="6OM-BS-qrA"/>
                        <outlet property="spDefLabel" destination="LYk-rD-0mQ" id="v5H-lS-KAV"/>
                        <outlet property="speedLabel" destination="gN2-sV-rWJ" id="y42-QQ-oph"/>
                        <outlet property="typesLabel" destination="GSj-fk-85x" id="86S-2u-cRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRy-Xh-UPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="659"/>
        </scene>
    </scenes>
</document>
